export const messages = {
  // Error messages
  EMAIL_ID_NOT_FOUND: 'Email address is not associated with a registered account.',
  CREATE_PASSWORD_ERROR: 'Failed to create password.',
  LOGIN_ERROR: 'Something went wrong while login.',
  ERROR_USER_DETAILS: 'Failed to get user details.',
  ERROR_USER_EXISTS: 'User details doesn\'t exist.',
  INCORRECT_PASSCODE_ERROR: 'Entered passcode is incorrect.',
  INCORRECT_ZIP_CODE: 'No states are associated with the zip code entered.',
  ERROR_ADD_ZUSER: 'An error has occurred. Please try again.',
  ERROR_PASSCODE_RESEND: 'Something went wrong while sending passcode. Please try again later.',
  ERROR_PASSCODE: 'Please verify your email to send passcode.',
  ERROR_DATA_GRID: 'Something went wrong while getting table rows.',
  ERROR_EDIT_ZUSER: 'Something went wrong while updating user details.',
  ERROR_INVITE_USER  : 'Something went wrong while sending invitation to user.',
  ERROR_RESET_USER_PASSWORD : 'Something went wrong while sending invitation to reset password.',
  ERROR_FILE_UPLOAD : 'Error in uploading file.',
  ERROR_ADD_SNF : 'Something went wrong while adding new facility.',
  ERROR_EDIT_SNF: 'Something went wrong while updating facility details.',
  ERROR_EXISTING_USER: 'User is already added to facility.',
  ERROR_DELETE_CORP: 'Something went wrong while deleting corporation.',
  ERROR_ENABLE_CORP: 'Something went wrong while enabling corporation.',
  ERROR_DISABLE_CORP: 'Something went wrong while disabling corporation.',
  ERROR_DELETE_INSU: 'Something went wrong while deleting insurer.',
  ERROR_ENABLE_INSU: 'Something went wrong while enabling insurer.',
  ERROR_DISABLE_INSU: 'Something went wrong while disabling insurer.',
  ERROR_ADD_ENTITY: 'Something went wrong while adding new association.',
  ERROR_SNF_ENTITY_ASSOCIATION: 'Something went wrong while adding new association to Facility.',
  ERROR_GEN_INFO_ENTITY: 'Error in getting general information of entity',
  ERROR_ADD_CORPORATION:'Something went wrong while adding new corporation.',
  ERROR_DELETE_ASSOC: 'Something went wrong while removing association.',
  ERROR_EXISTING_ENTITY_USER:'User is already added to the association.',
  ERROR_DELETE_USER: 'Something went wrong while deleting user.',
  ERROR_DELETE_SNF: 'Something went wrong while deleting Facility.',
  ERROR_ENABLE_USER:'Something went wrong while enabling user.',
  ERROR_DISABLE_USER:'Something went wrong while disabling user.',
  ERROR_ENABLE_SNF:'Something went wrong while enabling user.',
  ERROR_DISABLE_SNF:'Something went wrong while disabling user.',
  ERROR_EXITING_ASSOCIATION :'Association is already added to the facility.',
  ERROR_CORPORATION:'Something went wrong while loading corporations.',
  ERROR_CORPORATION_PROFILE : 'Something went wrong while loading corporation profile.',
  ERROR_HOSPITAL_PROFILE : 'Something went wrong while loading hospital profile.',
  ERROR_INSURER_PROFILE : 'Something went wrong while loading insurer profile.',
  ERROR_INSURER:'Something went wrong while loading insurers.',
  ERROR_LIST_SNF:'Something went wrong while loading facilities.',
  ERROR_EDIT_ENTITY: 'Something went wrong while updating entity details.',  
  ERROR_LIST_ENTITY_USERS:'Something went wrong while loading entity specific users.',
  ERROR_ADD_ENTITY_USER: 'Something went wrong while adding new user to entity.',  
  ERROR_REMOVE_ASSOCIATION : 'Something went wrong while removing association from facility.',
  ERROR_HOSPITAL:'Something went wrong while loading hospitals.',
  ERROR_DELETE_HOSP: 'Something went wrong while deleting hospital.',
  ERROR_ENABLE_HOSP: 'Something went wrong while enabling hospital.',
  ERROR_DISABLE_HOSP: 'Something went wrong while disabling hospital.',
  ERROR_FETCH_COMPANIES: 'Something went wrong while fetching companies.',
  ERROR_DELETE_EDI_FILE: 'Something went wrong while deleting 837i file.',
  ERROR_SEND_837i_REMINDER: 'Something went wrong while sending reminder',
  ERROR_EDI_FILE: 'File cannot be uploaded for future date.',
  ERROR_UPLOAD_EDI_FILE: 'Something went wrong while uploading 837i file',
  EDI_FILE_TYPE: 'Please upload a valid 837i file.',
  ERROR_PAYMENT_DETAILS:'Something went wrong while fetching payment details.',
  ERROR_PLANS:'Something went wrong while fetching plans.',
  ERROR_UPDATE_SUBSCRIPTION: 'Something went wrong while updating subscription.',
  ERROR_MAKE_PAYMENT :'Something went wrong while making payment.',
  ERROR_PAYMENT_PLAN:'Something went wrong while getting default payment plan.',
  ERROR_CHANGE_NOTIF_STATUS: 'Something went wrong while changing notifications status.',
  ERROR_UPDATE_ACCOUNT : 'Something went wrong while updating account details.',
  ERROR_DELETE_NOTIFICATION: 'Something went wrong while deleting notification.',
  LOGO_FILE_TYPE: 'Please upload a valid logo.',
  ERROR_ADD_NOTIFICATION: 'Something went wrong while adding new notification.',
  ERROR_EDIT_NOTIFICATION: 'Something went wrong while updating new notification.',
  ERROR_DATE_RANGE_VALUE: 'Please select the valid date range.',
  ERROR_DATE_RANGE: 'Start date cannot be after end date.',
  ERROR_AGE_RANGE_VALUE: 'Please select the valid age range.',
  ERROR_AGE_RANGE: 'Min age cannot be greater than Max age.',
  ERROR_HOSPITAL_LOS_RANGE_VALUE: 'Please select the valid hospital LOS range.',
  ERROR_HOSPITAL_LOS_RANGE: 'Min days cannot be greater than Max days.',

  ERROR_DELETE_HOSPITAL: 'Something went wrong while deleting hospital.',
  ERROR_EXISTING_EMAIL : 'A user with this email address already exists.',
  ERROR_ADD_HOSPITAL: 'Something went wrong while adding hospital.',
  ERROR_ASSIGN_HOSPITAL: 'Something went wrong while assigning hospital to patient.',
  ERROR_LIST_CLAIMS: 'Something went wrong while listing claims.',
  INCORRECT_COUNTY_CODE: 'No counties are associated with the zip code entered.',
  
  // Success messages
  SUCCESS_ADD_ZUSER: 'User added successfully.',
  SUCCESS_PASSCODE_RESEND: 'A new passcode has been sent to your email.',
  SUCCESS_EDIT_USER: 'User updated successfully.',
  SUCCESS_INVITE_USER : 'Invitation sent to user.',
  SUCCESS_RESET_USER_PASSWORD : 'Invitation sent to reset password.',
  SUCCESS_FILE_UPLOAD : 'File uploaded successfully.',
  SUCCESS_SNF: 'Facility updated successfully.',
  SUCCESS_DELETE_CORP: 'Corporation deleted successfully.',
  SUCCESS_ENABLE_CORP: 'Corporation enabled successfully.',
  SUCCESS_DISABLE_CORP: 'Corporation disabled successfully.',
  SUCCESS_DELETE_INSU: 'Insurer deleted successfully.',
  SUCCESS_ENABLE_INSU: 'Insurer enabled successfully.',
  SUCCESS_DISABLE_INSU: 'Insurer disabled successfully.',
  SUCCESS_DELETE_USER: 'User deleted successfully.',
  SUCCESS_DELETE_SNF: 'Facility deleted successfully.',
  SUCCESS_ENABLE_USER : 'User enabled successfully.',
  SUCCESS_DISABLE_USER : 'User disabled successfully.',
  SUCCESS_DISABLE_SNF : 'Facility disabled successfully.',
  SUCCESS_ENABLE_SNF : 'Facility enabled successfully.',
  SUCCESS_REMOVE_ASSOCIATION :'Association successfully removed.',
  SUCCESS_DELETE_HOSP: 'Hospital deleted successfully.',
  SUCCESS_ENABLE_HOSP: 'Hospital enabled successfully.',
  SUCCESS_DISABLE_HOSP: 'Hospital disabled successfully.',
  SUCCESS_REMOVE_SNF: 'Association successfully removed.',
  SUCCESS_DELETE_EDI_FILE: '837i file deleted successfully.',
  SUCCESS_SEND_837i_REMINDER : 'Reminder sent successfully.',
  SUCCESS_UPLOAD_EDI_FILE: '837i file uploaded successfully.',
  SUCCESS_MAKE_PAYMENT:'Payment made successfully.',
  SUCCESS_WAIVE_PAYMENT: 'Payment for this facility waived successfully.',
  SUCCESS_EDIT_PAYMENT: 'Payment details updated successfully.',
  SUCCESS_DELETE_NOTIFICATION: 'Notification deleted successfully.',
  SUCCESS_ADD_NOTIFICATION: 'Notification added successfully.',
  SUCCESS_EDIT_NOTIFICATION: 'Notification updated successfully.',
  SUCCESS_UPDATE_ACCOUNT: 'Your account has been updated successfully.',
  SUCCESS_DELETE_HOSPITAL: 'Hospital deleted successfully.',
  SUCCESS_ADD_HOSPITAL: 'Hospital added successfully.',
  SUCCESS_ASSIGN_HOSPITAL: 'Hospital assigned to patient successfully.',
  
  // Form Validation messages
  FULLNAME : 'Please enter a valid full name.',
  COMPANY: 'Please enter a valid company.',
  EMAIL: 'Please enter a valid email address.',
  PRIMARY_PHONE : 'Please enter a valid primary phone number.',
  FACILITY_NAME: 'Please enter a facility name.',
  NPI: 'Please enter a valid NPI.',
  ADDRESS: 'Please enter an address.',
  CONTACT_NAME: 'Please enter a valid primary contact name.',
  CITY: 'Please enter a city.',
  ZIP_CODE: 'Please enter a valid zip code.',
  STATE: 'Please select a state.',
  CBSA: 'Please enter a CBSA.',
  COUNTY: 'Please select a county.',
  COUNTY_CODE: 'Please enter a county code.',
  ORGANIZATION_TYPE: 'Please enter an organization type.',
  BED_SIZE: 'Please enter a valid bed size (1-999).',
  THERAPY_MULTIPLIER: 'Please enter a valid therapy multiplier (0.25 - 4.0).',
  USER_NAME: 'Please enter a valid user name.',
  ROLE: 'Please select a role for the user.',
  CONFIRM_PASSWORD: 'Please enter a valid password and confirm it.',
  PASSWORD: 'Please enter a password.',
  PIN_CODE: 'Please enter a valid pin code.',
  ENTITY_NAME: 'Please enter an association name.',
  ENTITY_TYPE: 'Please select an association type.',
  CORPORATION_NAME: 'Please enter a corporation name.',
  FILE_UPLOAD : 'Please select a valid file to upload.',
  VALID_PASSWORD: 'Please enter a valid password.',
  HOSPITAL: 'Please enter a hospital name.',
  CURRENT_PASSOWRD: 'Please enter your current password.',
  NAME: 'Please enter a valid name.',
  UNIQUE_NPI: 'Please enter a unique NPI.',

  NOTIFICATION_TITLE: 'Please enter a title.',
  NOTIFICATION_MESSAGE: 'Please enter a message.',
  AMOUNT: 'Please enter an amount.',

  
  // Regex expressions
  FULLNAME_VALIDATION: "^[a-zA-Z](?:[ '.\-a-zA-Z]?[a-zA-Z])*$",
  FILENAME_VALIDATION : /(jpe?g|png|gif)$/i,
  EDI_FILE_REGEX: /\.(edi)$/i,
  FULLNAME_REGEX: /^[a-zA-Z '.-]+$/,
  ZIPCODE_REGEX: /^[0-9]+$/, 
  THERAPY_MULTIPLIER_REGEX :/^([0-9]*[.])?[0-9]*$/, 
  DIGITS_REGEX: /^[0-9]+$/,  


  // NOTE
  NOTE_DELETE_CORP: `NOTE: Once deleted, all users associated with this corporation will no longer have access to its data.`,
  NOTE_ENABLE_CORP: `NOTE: Once enabled, all users associated with this corporation will have access to its data.`,
  NOTE_DISABLE_CORP: `NOTE: Once disabled, all users associated with this corporation will no longer have access to its data.`,
  NOTE_DELETE_INSU: `NOTE: Once deleted, all users associated with this insurer will no longer have access to its data.`,
  NOTE_ENABLE_INSU: `NOTE: Once enabled, all users associated with this insurer will have access to its data.`,
  NOTE_DISABLE_INSU: `NOTE: Once disabled, all users associated with this insurer will no longer have access to its data.`,
  NOTE_DELETE_SNF:`NOTE: Once deleted, all users associated with this facility will no longer have access to its data.`,
  NOTE_ENABLE_SNF :`NOTE: Once enabled, all users associated with this facility will have access to its data.`,
  NOTE_DISABLE_SNF : `NOTE: Once disabled, all users associated with this facility will no longer have access to its data.`,
  NOTE_DELETE_HOSP: `NOTE: Once deleted, all users associated with this hospital will no longer have access to its data.`,
  NOTE_ENABLE_HOSP: `NOTE: Once enabled, all users associated with this hospital will have access to its data.`,
  NOTE_DISABLE_HOSP: `NOTE: Once disabled, all users associated with this hospital will no longer have access to its data.`,


  // Data Grid
  DATA_GRID_SEARCH_PLACEHOLDER: 'What are you looking for?',
  NO_SNFS : 'There are currently no facilities.',
  NO_ZUSER: 'There are currently no Zimmet users.',
  NO_CORPORATIONS: 'There are currently no corporations.',
  NO_INSURERS: 'There are currently no insurers.',  
  NO_HOSPITALS: 'There are currently no hospitals.',
  NO_ENTITY_USER: 'There are currently no users.',
  NO_ENTITY_PROFILE_USER: 'There are currently no users.',
  NO_BILLING_USER: 'There are currently no billing users.',
  NO_BILLING_VENDOR_USER: 'This facility does not have any billing vendor users.',
  NO_ASSOCIATION_USER: 'There are currently no users.',
  NO_SNF_ASSOCIATIONS: 'This facility does not have any associations.',
  NO_SNF_USER: 'There are currently no users.',
  NO_EDI_FILES_UPLOADED: 'No files have been uploaded for this facility.',
  NO_PAYMENTS: 'There are currently no payment activities.',
  NO_DATA_ICD_CODES: 'There are no ICD Codes found.',
  NO_NOTIFICATIONS: 'There are currently no notifications.',
  NO_ASSOCIATION: 'There are currently no associations.',
  
  // Payment-note 
  // NO_UPLOADS: 'No 837i files have been uploaded for this facility.',
  // NO_837I_FILE: 'No 837i files have been uploaded.',
  NO_DOCUMENTS: 'There are currently no reports.',
  // Payment-note 
  NO_UPLOADS_FOR_FACILITY: 'No 837i files have been uploaded for this facility.',
  NO_UPLOADS: 'No 837i files have been uploaded.',
  // NO_MISSING_837i_FILES: 'No missing 837i files found.',

  //Payment-note 
  SNF_BEFORE_PAYMENT: `No payment information has been added for this facility. Users will not have access to this facility's data until payment is received. All payments will be recurring. To cancel reoccurring payment, please contact company within 30 days.`,
  SNF_AFTER_PAYMENT: 'Payment information has been saved for this profile. All users associated with this facility can access its data. All payments will be recurring. To cancel reoccurring payment, please contact company within 30 days.',
  CORP_BEFORE_PAYMENT: 'No payment information has been added for this corporation. Users associated with this corporation will not have access to its data until payment is received. All payments will be recurring. To cancel reoccurring payment, please contact company within 30 days.',
  CORP_AFTER_PAYMENT: 'Payment information has been saved for this corporation. All users associated with this corporation can access its data. All payments will be recurring. To cancel reoccurring payment, please contact company within 30 days.',
  HOSP_BEFORE_PAYMENT: 'No payment information has been added for this hospital. Users associated with this hospital will not have access to its data until payment is received. All payments will be recurring. To cancel reoccurring payment, please contact company within 30 days.',
  HOSP_AFTER_PAYMENT: 'Payment information has been saved for this hospital. All users associated with this hospital can access its data. All payments will be recurring. To cancel reoccurring payment, please contact company within 30 days.',
  INSU_BEFORE_PAYMENT: 'No payment information has been added for this insurer. Users associated with this insurer will not have access to its data until payment is received. All payments will be recurring. To cancel reoccurring payment, please contact company within 30 days.',
  INSU_AFTER_PAYMENT: 'Payment information has been saved for this insurer. All users associated with this insurer can access its data. All payments will be recurring. To cancel reoccurring payment, please contact company within 30 days.',
  SNF_PAYMENT_WAIVED: 'Payment has been waived for this facility. Users can access this facility\'s data regardless of payment status.',
  CORP_PAYMENT_WAIVED: 'Payment has been waived for this coporation. Users can access this coporation\'s data regardless of payment status.',
  HOSP_PAYMENT_WAIVED: 'Payment has been waived for this hospital. Users can access this hospital\'s data regardless of payment status.',
  INSU_PAYMENT_WAIVED: 'Payment has been waived for this insurer. Users can access this insurer\'s data regardless of payment status.',


  // ICD CODES
  ERROR_FETCHING_ICD_CODES : 'Something went wrong while fetching ICD codes.',
  ERROR_GETTING_BPCI_CATEGORIES: 'Something went wrong while getting BPCI categories.',
  ERROR_GETTING_COROMORBIDITY: 'Something went wrong while getting coromorbidity.',
  ERROR_UPDATING_ICD_CODES : 'Something went wrong while assigning BPCI category/ Co-morbidity ICD codes.',

  // Dashboard
  noClinicalCategoryDataAvailable: 'No clinical category data available.',
  entitySwitchChartTooltip: 'Trend information available with 5 or less facilities. Filter your facilities to view this information.',
  NO_DATA_CHART: 'There is no data available for this chart.',
  NO_GEOGRAPHY_RATE_DIFF_MESSAGES:'Does not account for geographical rate differences', // No '.' needed here
  NO_PATIENT_CLAIM_DATA: 'No patient claims records available.'
};
